# PORT=5000
# MONGO_URI=mongodb+srv://sureshbabuk1208:Suresh%401204@admin.tvzty4r.mongodb.net/?retryWrites=true&w=majority&appName=Admin
# JWT_SECRET=superSecretAdminKey
# ADMIN_CODE=Harini
PORT=5000
MONGO_URI=mongodb+srv://sureshbabuk1208:Suresh%401204@admin.tvzty4r.mongodb.net/?retryWrites=true&w=majority&appName=Admin
JWT_SECRET=superSecretAdminKey
ADMIN_CODE=Shilin2409

